{
  "name": "r39.moe",
  "version": "1.0.0",
  "description": "my homepage",
  "homepage": "r39.moe",
  "bugs": {
    "url": "https://github.com/25c2/25c2.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/25c2/25c2.github.io.git"
  },
  "license": "MIT",
  "author": "r",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.26",
    "@vuepress/theme-default": "^2.0.0-rc.115",
    "sass-embedded": "^1.93.2",
    "vuepress": "^2.0.0-rc.26"
  }
}
