<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ツール一覧</title>
    <link rel="stylesheet" href="/css/bulma.min.css">
    <link rel="icon" href="/favicon.ico">
</head>
<body>
    <header class="hero is-primary is-small">
        <div class="hero-body">
            <div class="container">
                <nav class="level">
                    <div class="level-left">
                        <h1 class="title is-4">tools</h1>
                    </div>
                    <div class="level-right">
                        <a href="../index.html" class="button is-link is-light mr-2">top</a>
                        <a href="../links.html" class="button is-link is-light">links</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section id="tools" class="section">
        <div class="container">
            <div class="box">
                <h2 class="title is-4">公開中のツール</h2>
                <ul>
                    <li>
                        <a href="./cid/chrome-image-downloader.crx">chrome-image-downloader</a> - Chromium系ブラウザ用の画像ダウンローダー
                        (<a href="https://github.com/25c2/image-dl" target="_blank" rel="noopener">ソースコード</a>)
                    </li>
                    <li><a href="tool2.html">ツール2の名前</a> - ツール2の簡単な説明</li>
                    <!-- 必要に応じてツールを追加してください -->
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>&copy; 2025 r</p>
        </div>
    </footer>
</body>
</html>
