<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lol</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="icon" href="/favicon.ico">
</head>
<body>
    <header class="hero is-primary is-small">
        <div class="hero-body">
            <div class="container">
                <nav class="level">
                    <div class="level-left">
                        <h1 class="title is-4">rさんのホームページ</h1>
                    </div>
                    <div class="level-right">
                        <a href="links.html" class="button is-link is-light mr-2">links</a>
                        <a href="tools/index.html" class="button is-link is-light">tools</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section id="about" class="section">
        <div class="container">
            <div class="box">
                <h2 class="title is-4">自己紹介</h2>
                <p>変人です</p>
            </div>
        </div>
    </section>
    <section id="contact" class="section">
        <div class="container">
            <div class="box">
                <h2 class="title is-4">お問い合わせ</h2>
                <p>Discord: <span class="tag is-info">4r64</span></p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>&copy; 2025 r</p>
        </div>
    </footer>
</body>
</html>
