<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>リンク</title>
    <link rel="stylesheet" href="/css/bulma.min.css">
    <link rel="icon" href="/favicon.ico">
</head>
<body>
    <header class="hero is-primary is-small">
        <div class="hero-body">
            <div class="container">
                <nav class="level">
                    <div class="level-left">
                        <h1 class="title is-4">links</h1>
                    </div>
                    <div class="level-right">
                        <a href="index.html" class="button is-link is-light mr-2">top</a>
                        <a href="./tools/index.html" class="button is-link is-light">tools</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section id="links" class="section">
        <div class="container">
            <div class="box">
                <h2 class="title is-4">リンク</h2>
                <ul>
                    <li>
                        <a href="https://x.com/8r_5f">つったかたー</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCG2GxbbURHYCWacuywvjwqg">ようつべ</a>
                    </li>
                    <li>
                        <a href="https://steamcommunity.com/id/r492/">Steam</a>
                    </li>
                    <li>
                        Discord <span class="tag is-info">4r64</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>&copy; 2025 r</p>
        </div>
    </footer>
</body>
</html>
